<?xml version="1.0"?>
<argos-configuration>

    <!-- FRAMEWORK -->
    <framework><experiment length="0" ticks_per_second="16" random_seed="1337"/></framework>

    <!-- CONTROLLERS -->
    <controllers>
        <iAnt_controller id="iAnt_c" library="build/controllers/libiAnt_controller.so">
            <actuators><differential_steering implementation="default"/></actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <positioning implementation="default"/>
            </sensors>
            <params searchRadius="0.23"
                    searchStepSize="0.08"
                    distanceTolerance="0.1"
                    angleTolerance="22.5"
                    maxRobotSpeed="16.0"/>
        </iAnt_controller>
    </controllers>

    <!-- LOOP FUNCTIONS -->
    <loop_functions library="build/loop_functions/libiAnt_loop_functions.so" label="iAnt_loop_functions">
        <CPFA       travelProbability="0.01"
                    searchProbability="0.99"
                    uninformedSearchCorrelation="720.0"
                    informedSearchDecay="0.01"
                    pheromoneLayRate="10.0"
                    pheromoneFollowRate="10.0"
                    siteFidelityRate="10.0"
                    pheromoneDecayRate="0.01"/>
        <simulation variableSeed="1"
                    outputData="1"
                    nestPosition="0.0, 0.0"
                    nestRadius="0.5"
                    foodRadius="0.05"
                    foodDistribution="2"/>
        <random_0   foodItemCount="100"/>
        <cluster_1  numberOfClusters="10"
                    clusterWidthX="3"
                    clusterLengthY="3"/>
        <powerLaw_2 powerRank="5"/>
    </loop_functions>

    <!-- ARENA -->
    <arena size="5.0, 5.0, 0.0" center="0.0, 0.0, 0.0">
        <floor id="floor" source="loop_functions" pixels_per_meter="1"/>
        <distribute>
            <position method="uniform" min="-1.0, -1.0, 0.0" max="1.0, 1.0, 0.0"/>
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
            <entity quantity="20" max_trials="100">
                <foot-bot id="fb"><controller config="iAnt_c"/></foot-bot>
            </entity>
        </distribute>
    </arena>

    <!-- PHYSICS ENGINE(S) -->
    <physics_engines><dynamics2d id="dyn2d"/></physics_engines>

    <!-- MEDIA -->
    <media><led id="leds"/></media>

    <!-- VISUALIZATION -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="  0, 0, 10" look_at="0, 0, 0" lens_focal_length="50"/>
                <placement idx="1" position="  0, 0, 10" look_at="0, 0, 0" lens_focal_length="45"/>
                <placement idx="2" position="  0, 0, 10" look_at="0, 0, 0" lens_focal_length="120"/>
                <placement idx="3" position="-30, 0, 10" look_at="0, 0, 0" lens_focal_length="180"/>
                <placement idx="4" position="-30, 0, 10" look_at="0, 0, 0" lens_focal_length="240"/>
            </camera>
            <user_functions label="iAnt_qt_user_functions"/>
        </qt-opengl>
    </visualization>

</argos-configuration>
