<?xml version="1.0"?>
<argos-configuration>

    <framework>
        <system threads="0"/>
        <experiment length="0"
                    ticks_per_second="16"
                    random_seed="100"/>
    </framework>

    <controllers>
        <iAnt_controller id="iAnt_c" library="workspace/iAnt-ARGoS/Debug/libiAnt-ARGoS.so">
            <actuators>
                <differential_steering implementation="default"/>
            </actuators>

            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <footbot_motor_ground implementation="rot_z_only"/>
<!--                
                <footbot_light implementation="rot_z_only" show_rays="false" />
-->
                <positioning implementation="default"/>
            </sensors>

            <params>
                <CPFA       pheromoneRate="2.24421238899231"
                            pheromoneDecayRate="0.3821808844804764"
                            travelGiveupProbability="0.2041456252336502"
                            siteFidelityRate="2.5117506980896"
                            informedSearchDecay="0.02497878670692444"/>
                <navigation searchRadius="2"
                            searchStepSize="1.0"
                            arenaSize="6.0, 6.0"
                            nestPosition="0.0, 0.0"
                            distanceTolerance="0.2"
                            searchGiveupProbability="0.00009405957534909248"
                            angleTolerance="34"
                            maxSpeed="16.0"
                            uninformedSearchCorrelation="17"/>
                <food/>
            </params>

        </iAnt_controller>
    </controllers>

    <loop_functions library="workspace/iAnt-ARGoS/Debug/libiAnt-ARGoS.so" label="iAnt_loop_functions">
        <simulation_settings foodItemCount="30"/>
                 <navigation forageRangeX="-2.9, 2.9"
                             forageRangeY="-2.9, 2.9"
                             nestPosition="0.0, 0.0"
                             nestRadius="0.75"/>
                       <food foodRadius="0.05"/>
    </loop_functions>

    <arena size="6, 6, 1" center="0, 0, 0.5">
        <floor id="floor"
               source="loop_functions"
               pixels_per_meter="50"/>

    	<box id="wall_north" size="6, 0.1, 0.5" movable="false">
            <body position="0, 3.1, 0" orientation="0, 0, 0"/>
        </box>
        <box id="wall_south" size="6, 0.1, 0.5" movable="false">
            <body position="0, -3.1, 0" orientation="0, 0, 0"/>
        </box>
        <box id="wall_east" size="0.1, 6, 0.5" movable="false">
            <body position="3.1, 0, 0" orientation="0, 0, 0"/>
        </box>
        <box id="wall_west" size="0.1, 6, 0.5" movable="false">
            <body position="-3.1, 0, 0" orientation="0, 0, 0"/>
        </box>

<!--
        <light id="nest_light"
               position="0.0, 0.0, 0.5"
               orientation="0, 0, 0"
               color="white"
               intensity="100.0"
               medium="leds"/>

        <cylinder id="nest_c" height="0.4" radius="0.1" mass="1.0" movable="false">
            <body position="0.0, 0.0, 0" orientation="0, 0, 0"/>
        </cylinder>
-->

        <distribute>
            <position method="uniform" min="-1, -1, 0" max="1, 1, 0"/>
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
            <entity quantity="5" max_trials="100">
                <foot-bot id="fb">
                    <controller config="iAnt_c"/>
                </foot-bot>
            </entity>
        </distribute>
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <media>
        <!-- <led id="leds"/> *need this for light object above*-->
    </media>

    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0"
                           position="0, 0, 9"
                           look_at="0, 0, 0"
                           lens_focal_length="35"/>
            </camera>
            <user_functions label="iAnt_qt_user_functions"/>
        </qt-opengl>
    </visualization>

</argos-configuration>
