1 ROBOT (Regular Pattern)
	R0:
		1 = NE
		2 = SX2 WX2
		3 = NX3 EX3
		4 = SX4 WX4
		5 = NX5 EX5
		6 = SX6 WX6

		1 = 2
		2 = 4
		3 = 6
		4 = 8
		5 = 10
		6 = 12

		totSteps:
		1   = 2
		1-2 = 6
		1-3 = 12
		1-4 = 20
		1-5 = 30
		1-6 = 42
		Diff_tot = 4,6,8,10,12
		currentLevel = 1
		totalSteps = 2(currentLevel)+6

		Diff: 2,2,2,2,2
		Every robo_indx
		Diff_1st g(robo_indx) = (robo_indx*2)+2

		Every Level
		Diff_remainder f(x) = 2*(numBots)

		if (Diff_remainder == Diff_1st)
		{
			stop adding to pattern
		}

2 ROBOTS 
	R0:
		1 = NX1  EX1
		2 = SX2  WX2
		3 = NX4  EX4
		4 = SX6  WX6
		5 = NX8  EX8
		6 = SX10 WX10

		1 = 2
		2 = 4
		3 = 8
		4 = 12
		5 = 16
		6 = 20

		totSteps:
		1   = 2
		1-2 = 6
		1-3 = 14
		1-4 = 26
		1-5 = 42
		1-6 = 62
		Diff_tot = 4,8,12,16,20

		Diff = 2,4,4,4,4
/////////////////////////
		1 = 2
		2 = 6 steps
		3 = 14
		4 = 26
		5 = 42
		6 = 62

		Diff: 4,8,12,16,20

	R1: 
		1 = NX2  EX2
		2 = SX4  WX4
		3 = NX6  EX6
		4 = SX8  WX8
		5 = NX10 EX10
		6 = SX12 WX12

		1 = 4
		2 = 8
		3 = 12
		4 = 16
		5 = 20
		6 = 24

		totSteps:
		1   = 4
		1-2 = 12
		1-3 = 24
		1-4 = 40
		1-5 = 60
		1-6 = 84
		Diff_tots: 4,12,16,20,24
				    8, 4, 4, 4

		Diff: 4,4,4,4,4

3 ROBOTS
	R0:
		1 = NX1  EX1
		2 = SX2  WX2
		3 = NX5  EX5
		4 = SX8  WX8
		5 = NX11 EX11
		6 = SX14 WX14

		1 = 2
		2 = 4
		3 = 10
		4 = 16
		5 = 22
		6 = 28

		totSteps:
		1   = 2
		1-2 = 6
		1-3 = 16
		1-4 = 32
		1-5 = 54
		1-6 = 82
		Dif_tots: 4,10,16,22,28
				   6, 6, 6, 6

		Diff: 2,6,6,6,6

	R1:
		1 = NX2  EX2
		2 = SX4  WX4
		3 = NX7  EX7
		4 = SX10 WX10
		5 = NX13 EX13
		6 = SX16 WX16

		1 = 4
		2 = 8
		3 = 14
		4 = 20
		5 = 26
		6 = 32

		totSteps:
		1   = 4
		1-2 = 12
		1-3 = 26
		1-4 = 46
		1-5 = 72
		1-6 = 104
		Diff_tots: 8,14,20,26,30
				    6, 6, 6, 4
		Diff = 4,6,6,6,6


	R2: 
		1 = NX3  EX3
		2 = SX6  WX6
		3 = NX9  EX9
		4 = SX12 WX12
		5 = NX15 EX15
		6 = SX18 WX18

		1 = 6
		2 = 12
		3 = 18
		4 = 24
		5 = 30 
		6 = 36

		totSteps:
		1   = 6
		1-2 = 18
		1-3 = 36
		1-4 = 60
		1-5 = 90
		1-6 = 126
		Diff_tots: 8,18,24,30,36
		            8, 6, 6, 6

		Diff = 6,6,6,6,6

4 ROBOTS
	
	R0:
		1 = NX1  EX1
		2 = SX2  WX2
		3 = NX6  EX6
		4 = SX10 WX10
		5 = NX14 NX14
		6 = SX18 WX18

		1 = 2
		2 = 4
		3 = 12
		4 = 20
		5 = 28
		6 = 36

	R1:
		1 = NX2  EX2
		2 = SX4  WX4
		3 = NX8  EX8
		4 = SX12 WX12
		5 = NX16 EX16
		6 = SX20 WX20

		1 = 4
		2 = 8
		3 = 16
		4 = 24
		5 = 32
		6 = 40

		stepsTot:
		1   = 4
		1-2 = 12
		1-3 = 28
		1-4 = 52
		1-5 = 84
		1-6 = 124
		Diff_tots: 8,16,24,36,40
					8, 8, 12, 4

		Diff = 4,8,8,8,8
	R2:
		1 = NX3  EX3
		2 = SX6  WX6
		3 = NX10 EX10
		4 = SX14 WX14
		5 = NX18 EX18
		6 = SX22 WX22

		1 = 6
		2 = 12
		3 = 20
		4 = 28
		5 = 36
		6 = 44

		stepsTot:
		1   = 6
		1-2 = 18
		1-3 = 38
		1-4 = 66
		1-5 = 102
		1-6 = 146
		Diff_tots: 12,20,28 , 36,44
					 8, 8,  8, 8 

		Diff = 6,8,8,8,8

	R3:
		1 = NX4  EX4
		2 = SX8  WX8
		3 = NX12 EX12
		4 = SX16 WX16
		5 = NX20 EX20
		6 = SX24 WX24

		1 = 8
		2 = 16
		3 = 24
		4 = 32
		5 = 40
		6 = 48

		stepsTot:
		1   = 8
		1-2 = 24
		1-3 = 48
		1-4 = 80
		1-5 = 120
		1-6 = 168
		Diff_tots: 16,24, 32,40,48
					 8, 12, 18, 8
		Diff = 8,8,8,8,8


2 Robots 

NE SS WWWW NNNNNNN EEEEEE SSSSSSSSS WWWWWWWW NNNNNN
NE SS WW NNNN EEEE SSSSSS WWWWWW NNNNNNNNNN EEEEEEEEEEE
NE SS WW NNN EEEEEE SSSSSSSSS WWWWWWWW NNNNNN

