<?xml version="1.0"?>
<argos-configuration>

    <!-- FRAMEWORK -->
    <framework>
        <experiment length="3600"
                    ticks_per_second="16"
                    random_seed="1337"/>
    </framework>

    <!-- CONTROLLERS -->
    <controllers>
        <iAnt_controller id="iAnt_c"
                         library="build/controllers/libiAnt_controller.so">
            <actuators>
                <differential_steering implementation="default"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation="default"
                                   show_rays="false"/>
                <positioning implementation="default"/>
            </sensors>
            <params>
                <CPFA pheromoneRate="0.0"
                      pheromoneDecayRate="0.01"
                      travelGiveupProbability="0.9999"
                      siteFidelityRate="20.0"
                      informedSearchDecay="0.01"
                      searchRadius="1.0"
                      searchStepSize="0.08"
                      distanceTolerance="0.1"
                      searchGiveupProbability="0.00001"
                      angleTolerance="22.5"
                      maxRobotSpeed="16.0"
                      uninformedSearchCorrelation="13.25"/>
            </params>
        </iAnt_controller>
    </controllers>

    <!-- LOOP FUNCTIONS -->
    <loop_functions library="build/loop_functions/libiAnt_loop_functions.so"
                    label="iAnt_loop_functions">
        <simulation_settings     variableSeed="1"
                                 outputData="1"
                                 nestPosition="0.0, 0.0"
                                 nestRadius="0.5"
                                 foodRadius="0.05"
                                 foodItemCount="0"
                                 foodDistribution="1"/>
        <random_distribution_0/> <!-- no settings for this distribution -->
        <cluster_distribution_1  numberOfClusters="1"
                                 clusterWidthX="4"
                                 clusterLengthY="4"/>
        <powerLaw_distribution_2 powerRank="4"/>
    </loop_functions>

    <!-- ARENA -->
    <arena size="3.0, 3.0, 0.0" center="0.0, 0.0, 0.0">

        <!-- Testing (adding a bug trap) --> <!--
        <box id="wall_north_left" size="0.9,0.1,0.5" movable="false">
            <body position="0.6,1,0" orientation="0,0,0" />
        </box>
        <box id="wall_north_right" size="0.9,0.1,0.5" movable="false">
            <body position="-0.6,1,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="2.0,0.1,0.5" movable="false">
            <body position="0,-1,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,2.0,0.5" movable="false">
            <body position="1,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,2.0,0.5" movable="false">
            <body position="-1,0,0" orientation="0,0,0" />
        </box>
        --><!-- End Testing -->

        <floor id="floor" source="loop_functions" pixels_per_meter="50"/>
        <distribute>
            <position method="uniform" min="-1, -1, 0" max="1, 1, 0"/>
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
            <entity quantity="1" max_trials="200">
                <foot-bot id="fb">
                    <controller config="iAnt_c"/>
                </foot-bot>
            </entity>
        </distribute>
    </arena>

    <!-- PHYSICS ENGINE(S) -->
    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <!-- MEDIA -->
    <media>
        <led id="leds"/>
    </media>

    <!-- VISUALIZATION -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="  0, 0, 10"
                           look_at="0, 0, 0" lens_focal_length="25"/>
                <placement idx="1" position="  0, 0, 10"
                           look_at="0, 0, 0" lens_focal_length="45"/>
                <placement idx="2" position="  0, 0, 10"
                           look_at="0, 0, 0" lens_focal_length="120"/>
                <placement idx="3" position="-30, 0, 10"
                           look_at="0, 0, 0" lens_focal_length="180"/>
                <placement idx="4" position="-30, 0, 10"
                           look_at="0, 0, 0" lens_focal_length="240"/>
            </camera>
            <user_functions label="iAnt_qt_user_functions"/>
        </qt-opengl>
    </visualization>

</argos-configuration>
