<?xml version="1.0"?>
<argos-configuration>

  <!-- FRAMEWORK -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="16" random_seed="1337"/>
  </framework>

  <!-- CONTROLLERS -->
  <controllers>
    <iAnt_controller id="iAnt_c" library="build/controllers/iAnt_controller/libiAnt_controller.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false"/>
        <positioning implementation="default"/>
      </sensors>
      <params>
        <CPFA pheromoneRate="0.0"
              pheromoneDecayRate="0.025"
              travelGiveupProbability="0.09"
              siteFidelityRate="0.0"
              informedSearchDecay="0.01"
              searchRadius="1"
              searchStepSize="0.08"
              distanceTolerance="0.1"
              searchGiveupProbability="0.00009"
              angleTolerance="22.5"
              maxRobotSpeed="16.0"
              uninformedSearchCorrelation="17"/>
      </params>
    </iAnt_controller>
  </controllers>

  <!-- LOOP FUNCTIONS -->
  <loop_functions library="build/loop_functions/iAnt_loop_functions/libiAnt_loop_functions.so"
                  label="iAnt_loop_functions">
    <simulation_settings       foodItemCount="0"
                               foodDistribution="2"
                               forageRangeX="-10.0, 10.0"
                               forageRangeY="-10.0, 10.0"
                               nestPosition="0.0, 0.0"
                               nestRadius="0.5"
                               foodRadius="0.05"/>
    <random_distribution_0/>   <!-- no settings for this distribution -->
    <cluster_distribution_1    numberOfClusters="10"
                               clusterWidthX="4"
                               clusterLengthY="4"/>
    <powerLaw_distribution_2   powerRank="4"/>
  </loop_functions>

  <!-- ARENA -->
  <arena size="20.0, 20.0, 0.0" center="0.0, 0.0, 0.0">
    <floor id="floor" source="loop_functions" pixels_per_meter="50"/>
    <distribute>
      <position method="uniform" min="-1, -1, 0" max="1, 1, 0"/>
      <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
      <entity quantity="10" max_trials="200">
        <foot-bot id="fb">
          <controller config="iAnt_c"/>
        </foot-bot>
      </entity>
    </distribute>
  </arena>

  <!-- PHYSICS ENGINE(S) -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- MEDIA -->
  <media>
    <led id="leds"/>
  </media>

  <!-- VISUALIZATION -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0, 0, 10" look_at="0, 0, 0" lens_focal_length="25"/>
        <placement idx="1" position="0, 0, 10" look_at="0, 0, 0" lens_focal_length="120"/>
        <placement idx="2" position="-30, 0, 10" look_at="0, 0, 0" lens_focal_length="180"/>
      </camera>
      <user_functions label="iAnt_qt_user_functions"/>
    </qt-opengl>
  </visualization>

</argos-configuration>
