<?xml version="1.0"?>
<argos-configuration>

    <!-- FRAMEWORK -->
    <framework>
		<experiment length           = "0"
                    ticks_per_second = "16"
					random_seed      = "1337"/>
	</framework>

    <!-- CONTROLLERS -->
    <controllers>
        <iAnt_controller id      = "iAnt_c"
                         library = "build/controllers/libiAnt_controller.so">

            <actuators>
				<differential_steering implementation = "default"/>
			</actuators>

            <sensors>
                <footbot_proximity implementation = "default"
                                   show_rays      = "false"/>
                <positioning       implementation = "default"/>
            </sensors>

            <!-- un-evolvable parameters -->
            <!-- remember: a footbot's radius = 8.5 cm / 0.085 m -->
            <params>
				<iAnt_params SearchStepSize          = "0.175"
		                     DistanceTolerance       = "0.01"
                		     MaxRobotSpeed           = "8.0"
        		             AngleToleranceInDegrees = "22.5"/>
			</params>
        </iAnt_controller>
    </controllers>

    <!-- LOOP FUNCTIONS -->
    <loop_functions library = "build/loop_functions/libiAnt_loop_functions.so"
                    label   = "iAnt_loop_functions">

        <!-- evolvable parameters -->
        <CPFA       ProbabilityOfSwitchingToSearching = "0.51964199542999268"
                    ProbabilityOfReturningToNest      = "8.1630147178657353e-05"
                    UninformedSearchVariation         = "11.033935"
                    RateOfInformedSearchDecay         = "0.37007546424865723"
                    RateOfSiteFidelity                = "7.79852294921875"
                    RateOfLayingPheromone             = "10.791043281555176"
                    RateOfPheromoneDecay              = "0.15931577980518341"/>

        <!-- un-evolvable environment variables -->
        <simulation MaxSimCounter    = "100"
                    VariableSeed     = "1"
                    OutputData       = "1"
                    NestPosition     = "0.0, 0.0"
                    NestRadius       = "0.25"
                    FoodRadius       = "0.02"
                    FoodDistribution = "0"/>

		<!-- un-evolvable food distribution parameters -->
        <_0_FoodDistribution_Random   FoodItemCount    = "256"/>
        <_1_FoodDistribution_Cluster  NumberOfClusters = "4"
                                      ClusterWidthX    = "8"
                                      ClusterLengthY   = "8"/>
        <_2_FoodDistribution_PowerLaw PowerRank        = "4"/>

    </loop_functions>

    <!-- ARENA -->
    <arena size="10.0, 10.0, 0.0" center="0.0, 0.0, 0.0">

        <floor id="floor" source="loop_functions" pixels_per_meter="1"/>

        <distribute>
            <position method = "uniform"
                      min    = "-1, -1, 0"
                      max    = "1, 1, 0"/>
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
            <entity quantity="6" max_trials="100">
                <foot-bot id="fb_0"><controller config="iAnt_c"/></foot-bot>
            </entity>
        </distribute>

    </arena>

    <!-- PHYSICS ENGINE(S) -->
    <physics_engines><dynamics2d id="dyn2d"/></physics_engines>

    <!-- MEDIA -->
    <media><led id="leds"/></media>

    <!-- VISUALIZATION -->
<!--
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="  0, 0, 10" look_at="0, 0, 0"
                           lens_focal_length="25"/>
                <placement idx="1" position="  0, 0, 10" look_at="0, 0, 0"
                           lens_focal_length="45"/>
                <placement idx="2" position="  0, 0, 10" look_at="0, 0, 0"
                           lens_focal_length="120"/>
                <placement idx="3" position="-30, 0, 10" look_at="0, 0, 0"
                           lens_focal_length="180"/>
                <placement idx="4" position="-30, 0, 10" look_at="0, 0, 0"
                           lens_focal_length="240"/>
            </camera>
            <user_functions label="iAnt_qt_user_functions"/>
        </qt-opengl>
    </visualization>
-->

</argos-configuration>
