<?xml version="1.0" ?><argos-configuration>
<!-- cluster -->
    <!-- FRAMEWORK -->
    <framework>
		<experiment length="7200" random_seed="964272" ticks_per_second="16"/>
	</framework>

    <!-- CONTROLLERS -->
    <controllers>
        <iAnt_controller id="iAnt_c" library="build/source/libiAnt_controller.so">

            <actuators>
				<differential_steering implementation="default"/>
			</actuators>

            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <positioning implementation="default"/>
            </sensors>

            <!-- un-evolvable parameters -->
            <!-- remember: a footbot's radius = 8.5 cm / 0.085 m -->
            <!-- remember: an iAnt's radius   = 4.0 cm / 0.040 m -->
            <params>
				<iAnt_params AngleToleranceInDegrees="22.5" DistanceTolerance="0.01" RobotForwardSpeed="16.0" RobotRotationSpeed="13.3" SearchStepSize="0.175"/>
			</params>
        </iAnt_controller>
    </controllers>

    <!-- LOOP FUNCTIONS -->
    <loop_functions label="iAnt_loop_functions" library="build/source/libiAnt_loop_functions.so">

        <!-- evolvable parameters -->
        <MPFA ProbabilityOfReturningToNest="0.0009405957534909248" ProbabilityOfSwitchingToSearching="0.2041456252336502" RateOfInformedSearchDecay="0.2497878670692444" RateOfLayingPheromone="2.24421238899231" RateOfPheromoneDecay="0.03821808844804764" RateOfSiteFidelity="2.5117506980896" UninformedSearchVariation="12.996437"/>

        <!-- un-evolvable environment variables -->
        <simulation FoodDistribution="2" FoodRadius="0.02" MaxSimCounter="1" NestRadius="0.25" OutputData="1" VariableSeed="1" nestPosition_0="2.5 , 2.5" nestPosition_1="2.5 , -2.5" nestPosition_2="-2.5 , 2.5" nestPosition_3="-2.5 , -2.5"/>

		<!-- un-evolvable food distribution parameters -->
        <_0_FoodDistribution_Random FoodItemCount="256"/>
        <_1_FoodDistribution_Cluster ClusterLengthY="8" ClusterWidthX="8" NumberOfClusters="16"/>
        <_2_FoodDistribution_PowerLaw PowerRank="4" PowerLawCopies=2/>

    </loop_functions>

    <!-- ARENA -->
    <arena center="0.0, 0.0, 0.0" size="10, 10, 0.0">

        <floor id="floor" pixels_per_meter="1" source="loop_functions"/>

        <distribute>
            <position max="5.0 , 5.0 , 0.0" method="uniform" min="-5.0 , -5.0 , 0.0"/>
            <orientation mean="0, 0, 0" method="gaussian" std_dev="360, 0, 0"/>
            <entity max_trials="100" quantity="16">
                <foot-bot id="fb_0"><controller config="iAnt_c"/></foot-bot>
            </entity>
        </distribute>
        
    </arena>

    <!-- PHYSICS ENGINE(S) -->
    <physics_engines><dynamics2d id="dyn2d"/></physics_engines>

    <!-- MEDIA -->
    <media><led id="leds"/></media>

    <!-- VISUALIZATION -->
  
 <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" lens_focal_length="25" look_at="0, 0, 0" position="  0, 0, 10"/>
                <placement idx="1" lens_focal_length="45" look_at="0, 0, 0" position="  0, 0, 10"/>
                <placement idx="2" lens_focal_length="120" look_at="0, 0, 0" position="  0, 0, 10"/>
                <placement idx="3" lens_focal_length="180" look_at="0, 0, 0" position="-30, 0, 10"/>
                <placement idx="4" lens_focal_length="240" look_at="0, 0, 0" position="-30, 0, 10"/>
                <placement idx="5" lens_focal_length="13" look_at="0, 0, 0" position="0, 0, 10"/>
            </camera>
            <user_functions label="iAnt_qt_user_functions"/>
        </qt-opengl>
    </visualization>

</argos-configuration>
