<?xml version="1.0"?>
<argos-configuration>
    <!-- FRAMEWORK -->
    <framework>
        <experiment length           = "5400"
                    ticks_per_second = "16"
                    random_seed      = "1337"/>
    </framework>
    <!-- CONTROLLERS -->
    <controllers>
        <iAnt_controller id      = "iAnt_c"
                         library = "build/source/libiAnt_controller.so">
            <actuators>
                <differential_steering implementation = "default"/>
            </actuators>
            <sensors>
                <footbot_proximity implementation = "default"
                                   show_rays      = "false"/>
                <positioning       implementation = "default"/>
            </sensors>
            <!-- un-evolvable parameters -->
            <params>
                <iAnt_params 
                             SearchStepSize          = "0.08"
                             DistanceTolerance       = "0.01"
                             RobotForwardSpeed       = "16.0"
                             AngleToleranceInDegrees = "22.5"
			     RobotRotationSpeed      = "13.3"/>
            </params>
        </iAnt_controller>
    </controllers>
    <!-- LOOP FUNCTIONS -->
    <loop_functions library = "build/source/libiAnt_loop_functions.so"
                    label   = "iAnt_loop_functions">
        <!-- evolvable parameters -->
        <MPFA       ProbabilityOfSwitchingToSearching = "0.99999"
                    ProbabilityOfReturningToNest      = "0.00001"
                    UninformedSearchVariation         = "15.0"
                    RateOfInformedSearchDecay         = "0.05"
                    RateOfSiteFidelity                = "10.0"
                    RateOfLayingPheromone             = "10.0"
                    RateOfPheromoneDecay              = "0.05"/>
        <!-- environment variables (un-evolvable) -->
        <simulation VariableSeed     = "1"
                    OutputData       = "1"
                    nestPosition_0="2.5 , 2.5" nestPosition_1="2.5 , -2.5" nestPosition_2="-2.5 , 2.5" nestPosition_3="-2.5 , -2.5"
                    NestRadius       = "0.5"
                    FoodRadius       = "0.05"
                    FoodDistribution = "2"
		    MaxSimCounter="1"/>
        <!-- food distribution parameters (un-evolvable) -->
        <_0_FoodDistribution_Random   FoodItemCount    = "256"/>
        <_1_FoodDistribution_Cluster  NumberOfClusters = "10"
                                     ClusterWidthX    = "3"
                                     ClusterLengthY   = "3"/>
        <_2_FoodDistribution_PowerLaw PowerRank        = "4"/>
    </loop_functions>
    <!-- ARENA -->
    <arena size="10.0, 10.0, 0.0" center="0.0, 0.0, 0.0">
        <floor id="floor" source="loop_functions" pixels_per_meter="1"/>
        <distribute>
            <position method = "uniform"
                      min    = "-1.0, -1.0, 0.0"
                      max    = "1.0, 1.0, 0.0"/>
            <orientation method="gaussian" mean="0, 0, 0" std_dev="360, 0, 0"/>
            <entity quantity="20" max_trials="100">
                <foot-bot id="fb_0"><controller config="iAnt_c"/></foot-bot>
            </entity>
        </distribute>
    </arena>
    <!-- PHYSICS ENGINE(S) -->
    <physics_engines><dynamics2d id="dyn2d"/></physics_engines>
    <!-- MEDIA -->
    <media><led id="leds"/></media>
</argos-configuration>
